spring.datasource.url=jdbc:postgresql://localhost:5432/emas
spring.datasource.username=adminpostgre
spring.datasource.password=87654321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
